<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about_style.css">



</head>
<body>
    <div class="whole-container ">
        <div class="navigation">
            <div class="nav">
                <img src="pic1/logo.png" class="logo">
                <div>
                    <ul>
                        <a href="index.html"><li class="link1">How it works </li></a>
                        <li class="link2" >About us</li>
                        <a href="register.html"><li class="link3" >Register as a Marchant</li></a>
                        <a href=""><li class="link4" >Privacy Policy</li></a>
                        <!-- <li ></li> -->
                    </ul>
                    <button class="download">Download App</button>
                </div>
                <img src="pic1/Rectangle 12.png" class="underline2">
            </div>
        </div>

        <div class="container-fluid">
            <div class="grid-contain-1 row">
                <div class="col-A1 col-md-10">
                    <div >
                        <img src="pic1/pic2/Ellipse 18.png" class="green-circle">
                        <img src="pic1/pic2/idea 1.png" class="bulb">
                    </div>
                    <div class="top">
                        <h3 class="we-are-a-company">We are a company of young, smart Africans disrupting the retail ecosystem.</h3>  

                        <img src="pic1/pic2/shutterstock_1691990014 1.png" class="yellow-woman">

                        <h3 class="people">People spend alot of time to make money, they shouldn’t take time to spend it.</h3>
                        <img src="pic1/pic2/Ellipse 17.png" class="peach-circle">
                    </div>
                    
                </div>
                <div class="col-A2 col-md-2">
                    <img src="pic1/pic2/shutterstock_2141957705 1.png" class="purple-guy">
                    <img src="pic1/pic2/shutterstock_1782927614 1.png" class="lady">
                    <img src="pic1/pic2/shutterstock_1405544612 1.png" class="man">
                </div>
    
            </div>
            <div class="black2">
                <div class="row row2">
                    <div class="col-md-10">
                        <h3 class="your-everyday"><b>Your everyday has become pleasurable</b></h3>
                    </div>
                    <div class="col-md-2"></div>
                </div>
    
                <div class="row row3">
                    <div class="col-B1 col-md-6">
                        <img src="pic1/pic2/Vector 8.png" class="calling">
                        <img src="pic1/pic2/Vector 8.png" class="calling">
                    </div>
                    <div class="col-B2 col-md-6">
                        <h3 class="we-wake">We wake up every day to one course, thinknig of how to solve everyday problems in the retail space.</h3>
                        <h3 class="we-wake2">We wake up every day to one course, thinknig of how to solve everyday problems in the retail space.</h3>
                        

                    </div>
    
                </div>
            </div>

            <div class="row row4">
                <div class="col-A3 col-md-7">
                    <img src="pic1/woman.png" class="woman">
                </div>
                <div class="col-B3 col-md-5">
                    <h3 class="QR">A QR technology enhanced future</h3>
                    <p class="you-are"><b>You are  here because the future matters. We  thought  of what you need and expressed it in this beautiful piece of technology.</b></p>

                    <button class="btn2">Start Now</button>
                </div>
            </div>

            <div class="row row5">
                <div class="col-D ">
                    <h3 class="one">One App </h3><img src="pic1/Line 6.png" class="line"><h3 class="all">All Access</h3>
                </div>
            </div>

            <div class="row row6">
                <div class="col-E ">
                    <h3 class="trust">TRUSTED BY</h3>
                    <ul class="trusted-by-logos">
                        <li class="by-logo"><img src="pic1/sponss 1.png"></li>
                        <li class="by-logo" ><img src="pic1/Group 180.png"></li>
                        <li class="by-logo" ><img src="pic1/Layer_x0020_1.png"></li>
                        <li class="by-logo" ><img src="pic1/Layer_x0020_1 (1).png"></li>
                        <li class="by-logo" ><img src="pic1/first bite 1.png"></li>
                    </ul>
                </div>
            </div>

            <div class="row row7">
                <div class="col-md-3"><h3 class="footer">How it Works</h3></div>
                <div class="col-md-3"><h3 class="footer" >About Us</h3></div>
                <div class="col-md-3"><h3 class="footer" >Register as a Marchant </h3></div>
                <div class="col-md-3"><h3 class="footer" >Privacy Policy</h3></div>
            </div>
            
           
            




        </div>
        
        
    </div>
</body>
</html>